{
  "profiles": {
    "AgentsPanelExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "AgentsPanelExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
